# web2_course_work_spring24

./: README.md
After Week 10/rest-client-gradle/: build.gradle  settings.gradle
After Week 10/rest-client-gradle/src/main/resources/: application.yml
After Week 10/rest-client-gradle/src/test/java/az/edu/ada/wm2/demoforrestclientgradle/: DemoForRestClientGradleApplicationTests.java
After Week 10/security:logging/: pom.xml
After Week 10/security:logging/src/main/java/com/example/assignment1/controller/: CourseController.java
After Week 10/security:logging/src/main/java/com/example/assignment1/model/dto/: SignupDto.java
After Week 10/security:logging/src/main/java/com/example/assignment1/model/entity/: Course.java  User.java
After Week 10/security:logging/src/main/java/com/example/assignment1/repository/: CourseRepository.java  UserRepository.java
After Week 10/security:logging/src/main/resources/: sql queries
After Week 10/security:logging/src/main/resources/templates/: registration.html
Week 10 and After/security:logging/: HELP.md
Week 3/first-spring-app/src/main/java/az/edu/ada/wm2/firstspringapp/: FirstSpringAppApplication.java  kvbdkVDK.java
Week 4/crud app/: pom.xml
Week 4/crud app/src/main/java/com/example/demo/controller/: BookController.java  HomeController.java
Week 4/crud app/src/main/java/com/example/demo/model/: Book.java
Week 4/crud app/src/main/java/com/example/demo/repository/: BookRepository.java
Week 4/crud app/src/main/java/com/example/demo/service/: BookService.java
Week 4/crud app/src/main/resources/: application.properties
Week 4/crud app/src/main/resources/templates/: add_book.html  edit_book.html  index.html  list_books.html
Week 4/crud app/src/test/java/com/example/demo/: DemoApplicationTests.java
Week 4/crudapp/: pom.xml
Week 4/crudapp/src/main/webapp/: createBook.html  listBooks.html
Week 5/session-attributes-demo/src/main/resources/templates/products/: list.html
Week 5/shopping-app/: pom.xml
Week 5/shopping-app/src/main/java/com/example/shoppingapp/controller/: AppController.java
Week 5/shopping-app/src/main/java/com/example/shoppingapp/model/: Order.java  Product.java
Week 5/shopping-app/src/main/java/com/example/shoppingapp/repository/: OrderRepository.java  ProductRepository.java
Week 5/shopping-app/src/main/java/com/example/shoppingapp/service/: OrderService.java  ProductService.java
Week 5/shopping-app/src/main/resources/templates/: cart.html  index.html  orders.html  products.html
Week 8/working-with-relational-data-demo-jpa-complete/: pom.xml
Week 8/working-with-relational-data-demo-jpa-complete/src/main/resources/: application.properties  data.sql
Week 8/working-with-relational-data-demo-jpa-complete/src/main/resources/templates/: index.html
Week 8/working-with-relational-data-demo-jpa-complete/src/main/resources/templates/courses/: index.html  info.html  new.html  update.html
Week 8/working-with-relational-data-demo-jpa-complete/src/main/resources/templates/students/: add_course.html  index.html  info.html  new.html  update.html
Week 9/mongo-db-complete/src/main/resources/templates/: student_list.html
Week10 and After/security:logging/src/main/java/com/example/assignment1/config/: BeansConfig.java  MvcConfig.java  SecurityConfig.java
Week10 and After/security:logging/src/main/java/com/example/assignment1/controller/: BaseController.java  BusinessController.java  RegistrationController.java
Week10 and After/security:logging/src/main/java/com/example/assignment1/init/: DbUsersBootstrapper.java
Week10 and After/security:logging/src/main/java/com/example/assignment1/model/dto/: CourseDto.java
Week10 and After/security:logging/src/main/java/com/example/assignment1/service/impl/: CourseServiceImpl.java
Week10 and After/security:logging/src/main/resources/: data.sql
Week10After/rest-client-gradle/src/main/java/az/edu/ada/wm2/demoforrestclientgradle/: DemoForRestClientGradleApplication.java
Week10After/security:logging/src/main/java/com/example/assignment1/: Assignment1Application.java
Week10After/security:logging/src/main/java/com/example/assignment1/service/: CourseService.java  UserService.java
Week10After/security:logging/src/main/resources/static/css/: courseeditform.css  style.css
first-standalone-app/: pom.xml
(+22 files in other folders)
